========================================
SAS DATA STEP PRACTICE (DUPLICATES)
========================================

PROBLEM STATEMENT:
Identify duplicate records based on emp_id and dept.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data emp;
input emp_id name $ dept $ salary;
datalines;
101 Amit HR 30000
102 Ravi IT 40000
101 Amit HR 30000
103 Neha HR 35000
104 John IT 45000
102 Ravi IT 40000
105 Sara FIN 50000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

emp_id | name | dept | salary
--------------------------------
101    | Amit | HR   | 30000
102    | Ravi | IT   | 40000
101    | Amit | HR   | 30000
103    | Neha | HR   | 35000
104    | John | IT   | 45000
102    | Ravi | IT   | 40000
105    | Sara | FIN  | 50000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

emp_id | name | dept | salary
--------------------------------
101    | Amit | HR   | 30000
102    | Ravi | IT   | 40000

========================================
END
========================================