========================================
SAS SQL PRACTICE (SECOND HIGHEST SALARY)
========================================

PROBLEM STATEMENT:
Find the second highest salary from the employee dataset.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data emp;
input emp_id name $ salary;
datalines;
101 Amit 30000
102 Ravi 40000
103 Neha 35000
104 John 45000
105 Sara 50000
106 Raj 45000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

emp_id | name | salary
---------------------------
101    | Amit | 30000
102    | Ravi | 40000
103    | Neha | 35000
104    | John | 45000
105    | Sara | 50000
106    | Raj  | 45000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

Second_Highest_Salary
------------------------
45000

========================================
END
========================================