========================================
SAS SQL PRACTICE 
========================================

PROBLEM STATEMENT:
Find departments that do not have any employees.

----------------------------------------
INPUT DATASET 1 (EMP TABLE)
----------------------------------------

data emp;
input emp_id name $ dept_id;
datalines;
101 Amit 1
102 Ravi 2
103 Neha 1
104 John 2
;
run;

----------------------------------------
INPUT DATASET 2 (DEPT TABLE)
----------------------------------------

data dept;
input dept_id dept_name $;
datalines;
1 HR
2 IT
3 FIN
4 ADMIN
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMP TABLE

emp_id | name | dept_id
---------------------------
101    | Amit | 1
102    | Ravi | 2
103    | Neha | 1
104    | John | 2

DEPT TABLE

dept_id | dept_name
-----------------------
1       | HR
2       | IT
3       | FIN
4       | ADMIN

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

dept_id | dept_name
-----------------------
3       | FIN
4       | ADMIN

========================================
END
========================================