========================================
SAS SQL PRACTICE (TOTAL REVENUE)
========================================

PROBLEM STATEMENT:
Calculate total revenue for each customer.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data sales;
input order_id customer_id product_id quantity price;
datalines;
1 101 1001 2 500
2 102 1002 1 1000
3 101 1003 3 200
4 103 1001 1 500
5 102 1002 2 1000
6 101 1001 1 500
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

order_id | customer_id | product_id | quantity | price
-------------------------------------------------------
1        | 101         | 1001       | 2        | 500
2        | 102         | 1002       | 1        | 1000
3        | 101         | 1003       | 3        | 200
4        | 103         | 1001       | 1        | 500
5        | 102         | 1002       | 2        | 1000
6        | 101         | 1001       | 1        | 500

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | total_revenue
-------------------------------
101         | 2100
102         | 3000
103         | 500

========================================
END
========================================