========================================
SAS SQL PRACTICE (TOP 3 SALARIES)
========================================

PROBLEM STATEMENT:
Find the top 3 highest-paid employees.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data emp;
input emp_id name $ dept $ salary;
datalines;
101 Amit HR 30000
102 Ravi IT 40000
103 Neha HR 35000
104 John IT 45000
105 Sara FIN 50000
106 Raj HR 42000
107 Mike IT 48000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

emp_id | name | dept | salary
--------------------------------
101    | Amit | HR   | 30000
102    | Ravi | IT   | 40000
103    | Neha | HR   | 35000
104    | John | IT   | 45000
105    | Sara | FIN  | 50000
106    | Raj  | HR   | 42000
107    | Mike | IT   | 48000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

emp_id | name | dept | salary
--------------------------------
105    | Sara | FIN  | 50000
107    | Mike | IT   | 48000
104    | John | IT   | 45000

========================================
END
========================================