========================================
SAS SQL PRACTICE (AVERAGE ORDER VALUE)
========================================

PROBLEM STATEMENT:
Calculate the average order amount for each customer.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data orders;
input order_id customer_id total_amount;
datalines;
1 101 500
2 102 1000
3 101 700
4 103 300
5 102 1500
6 101 800
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

order_id | customer_id | total_amount
---------------------------------------
1        | 101         | 500
2        | 102         | 1000
3        | 101         | 700
4        | 103         | 300
5        | 102         | 1500
6        | 101         | 800

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | avg_order_value
--------------------------------
101         | 666.67
102         | 1250
103         | 300

========================================
END
========================================