========================================
SAS SQL PRACTICE (LATEST ORDER DATE)
========================================

PROBLEM STATEMENT:
Find the latest order date for each customer.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data orders;
input order_id customer_id order_date :date9.;
format order_date date9.;
datalines;
1 101 01JAN2023
2 102 15FEB2023
3 101 10MAR2023
4 103 05JAN2023
5 102 20APR2023
6 101 25MAY2023
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

order_id | customer_id | order_date
----------------------------------------
1        | 101         | 01JAN2023
2        | 102         | 15FEB2023
3        | 101         | 10MAR2023
4        | 103         | 05JAN2023
5        | 102         | 20APR2023
6        | 101         | 25MAY2023

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | latest_order_date
----------------------------------------
101         | 25MAY2023
102         | 20APR2023
103         | 05JAN2023

========================================
END
========================================