========================================
SAS SQL PRACTICE (MOST SELLING PRODUCT)
========================================

PROBLEM STATEMENT:
Identify the product with the highest total quantity sold.

----------------------------------------
INPUT DATASET (SALES)
----------------------------------------

data sales;
input sale_id product_id quantity;
datalines;
1 1001 10
2 1002 20
3 1001 5
4 1003 15
5 1002 30
6 1003 25
7 1004 40
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

SALES

sale_id | product_id | quantity
--------------------------------
1       | 1001       | 10
2       | 1002       | 20
3       | 1001       | 5
4       | 1003       | 15
5       | 1002       | 30
6       | 1003       | 25
7       | 1004       | 40

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

product_id | total_qty
-----------------------------
1002       | 50

========================================
END
========================================
