========================================
SAS SQL PRACTICE (CUSTOMERS WITH MORE THAN 5 ORDERS)
========================================

PROBLEM STATEMENT:
Count how many customers placed more than 5 orders.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id customer_id total_amount;
datalines;
1 101 200
2 102 150
3 101 300
4 103 400
5 101 250
6 102 100
7 101 350
8 104 500
9 101 150
10 102 200
11 101 100
12 103 300
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | customer_id | total_amount
-------------------------------------
1        | 101         | 200
2        | 102         | 150
3        | 101         | 300
4        | 103         | 400
5        | 101         | 250
6        | 102         | 100
7        | 101         | 350
8        | 104         | 500
9        | 101         | 150
10       | 102         | 200
11       | 101         | 100
12       | 103         | 300

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_count
--------------
1

========================================
END
========================================
