========================================
SAS SQL PRACTICE (CUSTOMERS WITH ORDERS ABOVE AVERAGE VALUE)
========================================

PROBLEM STATEMENT:
Retrieve customers with orders above the average order value.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id customer_id total_amount;
datalines;
1 101 200
2 102 150
3 103 400
4 104 250
5 105 300
6 101 350
7 102 100
8 103 500
9 104 200
10 105 450
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | customer_id | total_amount
-------------------------------------
1        | 101         | 200
2        | 102         | 150
3        | 103         | 400
4        | 104         | 250
5        | 105         | 300
6        | 101         | 350
7        | 102         | 100
8        | 103         | 500
9        | 104         | 200
10       | 105         | 450

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | order_id | total_amount
-------------------------------------
103         | 3        | 400
105         | 5        | 300
101         | 6        | 350
103         | 8        | 500
105         | 10       | 450

========================================
END
========================================
