========================================
SAS SQL PRACTICE (EMPLOYEES WITH SALARY RANGE)
========================================

PROBLEM STATEMENT:
Find all employees whose salary is between 50,000 and 100,000.

----------------------------------------
INPUT DATASET (EMPLOYEE)
----------------------------------------

data employee;
input emp_id emp_name $ salary;
datalines;
1 John 45000
2 Alice 60000
3 Bob 75000
4 Carol 120000
5 David 95000
6 Emma 50000
7 Frank 105000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMPLOYEE

emp_id | emp_name | salary
----------------------------
1      | John     | 45000
2      | Alice    | 60000
3      | Bob      | 75000
4      | Carol    | 120000
5      | David    | 95000
6      | Emma     | 50000
7      | Frank    | 105000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

emp_id | emp_name | salary
----------------------------
2      | Alice    | 60000
3      | Bob      | 75000
5      | David    | 95000
6      | Emma     | 50000

========================================
END
========================================
