========================================
SAS SQL PRACTICE (MONTHLY SALES REVENUE & ORDER COUNT)
========================================

PROBLEM STATEMENT:
Get monthly sales revenue and order count.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id date :date9. amount;
format date date9.;
datalines;
1 01JAN2024 200
2 15JAN2024 300
3 28JAN2024 150
4 05FEB2024 400
5 20FEB2024 250
6 10MAR2024 500
7 22MAR2024 350
8 30MAR2024 450
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | date      | amount
--------------------------------
1        | 01JAN2024 | 200
2        | 15JAN2024 | 300
3        | 28JAN2024 | 150
4        | 05FEB2024 | 400
5        | 20FEB2024 | 250
6        | 10MAR2024 | 500
7        | 22MAR2024 | 350
8        | 30MAR2024 | 450

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

month    | total_revenue | order_count
---------------------------------------
2024-01  | 650           | 3
2024-02  | 650           | 2
2024-03  | 1300          | 3

========================================
END
========================================
