========================================
SAS SQL PRACTICE (RANK EMPLOYEES BY SALARY WITHIN DEPARTMENT)
========================================

PROBLEM STATEMENT:
Rank employees by salary within each department.

----------------------------------------
INPUT DATASET (EMPLOYEE)
----------------------------------------

data employee;
input employee_id department_id salary;
datalines;
1 10 75000
2 10 60000
3 10 90000
4 20 50000
5 20 100000
6 20 80000
7 30 70000
8 30 95000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMPLOYEE

employee_id | department_id | salary
-------------------------------------
1           | 10            | 75000
2           | 10            | 60000
3           | 10            | 90000
4           | 20            | 50000
5           | 20            | 100000
6           | 20            | 80000
7           | 30            | 70000
8           | 30            | 95000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

employee_id | department_id | salary | salary_rk
-----------------------------------------------
3           | 10            | 90000  | 1
1           | 10            | 75000  | 2
2           | 10            | 60000  | 3
5           | 20            | 100000 | 1
6           | 20            | 80000  | 2
4           | 20            | 50000  | 3
8           | 30            | 95000  | 1
7           | 30            | 70000  | 2

========================================
END
========================================
