========================================
SAS SQL PRACTICE (CUSTOMERS WITH ORDERS EVERY MONTH IN 2023)
========================================

PROBLEM STATEMENT:
Find customers who placed orders every month in 2023.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id customer_id order_date :date9.;
format order_date date9.;
datalines;
1 101 05JAN2023
2 102 15JAN2023
3 101 10FEB2023
4 103 20FEB2023
5 101 12MAR2023
6 102 25MAR2023
7 101 08APR2023
8 103 18APR2023
9 101 05MAY2023
10 102 22MAY2023
11 101 14JUN2023
12 103 28JUN2023
13 101 09JUL2023
14 102 19JUL2023
15 101 11AUG2023
16 103 21AUG2023
17 101 07SEP2023
18 102 17SEP2023
19 101 04OCT2023
20 103 24OCT2023
21 101 12NOV2023
22 102 26NOV2023
23 101 06DEC2023
24 103 16DEC2023
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | customer_id | order_date
-----------------------------------
1        | 101         | 05JAN2023
2        | 102         | 15JAN2023
3        | 101         | 10FEB2023
4        | 103         | 20FEB2023
...      | ...         | ...

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id
------------
101

========================================
END
========================================
