========================================
SAS SQL PRACTICE (MOVING AVERAGE OF SALES OVER LAST 3 DAYS)
========================================

PROBLEM STATEMENT:
Find the moving average of sales over the last 3 days.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id order_date :date9. total_amount;
format order_date date9.;
datalines;
1 01JAN2024 200
2 02JAN2024 300
3 03JAN2024 150
4 04JAN2024 400
5 05JAN2024 250
6 06JAN2024 500
7 07JAN2024 350
8 08JAN2024 450
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | order_date | total_amount
------------------------------------
1        | 01JAN2024  | 200
2        | 02JAN2024  | 300
3        | 03JAN2024  | 150
4        | 04JAN2024  | 400
5        | 05JAN2024  | 250
6        | 06JAN2024  | 500
7        | 07JAN2024  | 350
8        | 08JAN2024  | 450

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

order_date | moving_avg
------------------------
01JAN2024  | 200
02JAN2024  | 250
03JAN2024  | 216.67
04JAN2024  | 283.33
05JAN2024  | 266.67
06JAN2024  | 383.33
07JAN2024  | 366.67
08JAN2024  | 433.33

========================================
END
========================================
