========================================
SAS SQL PRACTICE (FIRST AND LAST ORDER DATE PER CUSTOMER)
========================================

PROBLEM STATEMENT:
Identify the first and last order date for each customer.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id customer_id order_date :date9.;
format order_date date9.;
datalines;
1 101 05JAN2023
2 102 15JAN2023
3 101 10FEB2023
4 103 20FEB2023
5 101 12MAR2023
6 102 25MAR2023
7 103 08APR2023
8 101 05MAY2023
9 102 22MAY2023
10 103 14JUN2023
11 101 09JUL2023
12 102 19JUL2023
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | customer_id | order_date
-----------------------------------
1        | 101         | 05JAN2023
2        | 102         | 15JAN2023
3        | 101         | 10FEB2023
4        | 103         | 20FEB2023
5        | 101         | 12MAR2023
6        | 102         | 25MAR2023
7        | 103         | 08APR2023
8        | 101         | 05MAY2023
9        | 102         | 22MAY2023
10       | 103         | 14JUN2023
11       | 101         | 09JUL2023
12       | 102         | 19JUL2023

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | first_order | last_order
--------------------------------------
101         | 05JAN2023   | 09JUL2023
102         | 15JAN2023   | 19JUL2023
103         | 20FEB2023   | 14JUN2023

========================================
END
========================================
