========================================
SAS SQL PRACTICE (PRODUCT SALES DISTRIBUTION)
========================================

PROBLEM STATEMENT:
Show product sales distribution as percent of total revenue.

----------------------------------------
INPUT DATASET (SALES)
----------------------------------------

data sales;
input sale_id product_id quantity price;
datalines;
1 1001 10 20
2 1002 5 50
3 1003 8 30
4 1001 12 20
5 1002 7 50
6 1003 10 30
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

SALES

sale_id | product_id | quantity | price
----------------------------------------
1       | 1001       | 10       | 20
2       | 1002       | 5        | 50
3       | 1003       | 8        | 30
4       | 1001       | 12       | 20
5       | 1002       | 7        | 50
6       | 1003       | 10       | 30

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

product_id | revenue | revenue_pct
-----------------------------------
1001       | 440     | 32.12
1002       | 600     | 43.79
1003       | 540     | 39.51

========================================
END
========================================
