========================================
SAS SQL PRACTICE (CUMULATIVE REVENUE BY DAY)
========================================

PROBLEM STATEMENT:
Calculate cumulative revenue by day.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id order_date :date9. total_amount;
format order_date date9.;
datalines;
1 01JAN2024 200
2 02JAN2024 300
3 03JAN2024 150
4 04JAN2024 400
5 05JAN2024 250
6 06JAN2024 500
7 07JAN2024 350
8 08JAN2024 450
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | order_date | total_amount
------------------------------------
1        | 01JAN2024  | 200
2        | 02JAN2024  | 300
3        | 03JAN2024  | 150
4        | 04JAN2024  | 400
5        | 05JAN2024  | 250
6        | 06JAN2024  | 500
7        | 07JAN2024  | 350
8        | 08JAN2024  | 450

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

order_date | cumulative_revenue
--------------------------------
01JAN2024  | 200
02JAN2024  | 500
03JAN2024  | 650
04JAN2024  | 1050
05JAN2024  | 1300
06JAN2024  | 1800
07JAN2024  | 2150
08JAN2024  | 2600

========================================
END
========================================
