========================================
SAS SQL PRACTICE (TOP-PERFORMING DEPARTMENTS BY AVERAGE SALARY)
========================================

PROBLEM STATEMENT:
Identify top-performing departments by average salary.

----------------------------------------
INPUT DATASET (EMPLOYEE)
----------------------------------------

data employee;
input employee_id department_id salary;
datalines;
1 10 75000
2 10 60000
3 10 90000
4 20 50000
5 20 100000
6 20 80000
7 30 70000
8 30 95000
9 30 85000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMPLOYEE

employee_id | department_id | salary
-------------------------------------
1           | 10            | 75000
2           | 10            | 60000
3           | 10            | 90000
4           | 20            | 50000
5           | 20            | 100000
6           | 20            | 80000
7           | 30            | 70000
8           | 30            | 95000
9           | 30            | 85000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

department_id | avg_salary
--------------------------------
30            | 83333.33
20            | 76666.67
10            | 75000.00

========================================
END
========================================
