========================================
SAS SQL PRACTICE (CUSTOMERS WITH MORE THAN AVERAGE ORDERS)
========================================

PROBLEM STATEMENT:
Find customers who ordered more than the average number of orders per customer.

----------------------------------------
INPUT DATASET (ORDERS)
----------------------------------------

data orders;
input order_id customer_id;
datalines;
1 101
2 102
3 101
4 103
5 101
6 102
7 101
8 104
9 101
10 102
11 101
12 103
13 104
14 102
15 103
16 104
17 101
18 102
19 103
20 104
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

ORDERS

order_id | customer_id
-----------------------
1        | 101
2        | 102
3        | 101
4        | 103
5        | 101
6        | 102
7        | 101
8        | 104
9        | 101
10       | 102
11       | 101
12       | 103
13       | 104
14       | 102
15       | 103
16       | 104
17       | 101
18       | 102
19       | 103
20       | 104

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

customer_id | order_count
--------------------------
101         | 7
102         | 5
103         | 4
104         | 4

(Here, average order count per customer = 5. Customers with more than 5 orders are shown.)

========================================
END
========================================
