========================================
SAS SQL PRACTICE (PERCENTAGE OF EMPLOYEES IN EACH DEPARTMENT)
========================================

PROBLEM STATEMENT:
Find the percentage of employees in each department.

----------------------------------------
INPUT DATASET (EMPLOYEE)
----------------------------------------

data employee;
input employee_id department_id;
datalines;
1 10
2 10
3 10
4 20
5 20
6 20
7 20
8 30
9 30
10 30
11 40
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMPLOYEE

employee_id | department_id
----------------------------
1           | 10
2           | 10
3           | 10
4           | 20
5           | 20
6           | 20
7           | 20
8           | 30
9           | 30
10          | 30
11          | 40

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

department_id | emp_count | pct
--------------------------------
20            | 4         | 36.36
10            | 3         | 27.27
30            | 3         | 27.27
40            | 1         | 9.09

========================================
END
========================================
