Problem Statement:
You are given a dataset containing daily stock prices for different STOCK_IDs.
Each stock has multiple records across dates.

Task:
For each STOCK_ID:

1. Compare current PRICE with next day's PRICE
2. Create a variable NEXT_MOVE:

   * "UP" if next day's price is higher
   * "DOWN" if next day's price is lower
   * "SAME" if equal
   * "LAST" for the last record of each STOCK_ID

---

Create Dataset:

data stocks;
input STOCK_ID DATE :date9. PRICE;
format DATE date9.;
datalines;
1 01JAN2023 100
1 02JAN2023 110
1 03JAN2023 105
2 01JAN2023 200
2 02JAN2023 200
2 03JAN2023 210
3 01JAN2023 150
;
run;

---

Input Table: STOCKS

## STOCK_ID | DATE      | PRICE

1        | 01JAN2023 | 100
1        | 02JAN2023 | 110
1        | 03JAN2023 | 105
2        | 01JAN2023 | 200
2        | 02JAN2023 | 200
2        | 03JAN2023 | 210
3        | 01JAN2023 | 150

---

Expected Output:

## STOCK_ID | DATE      | PRICE | NEXT_MOVE

1        | 01JAN2023 | 100   | UP
1        | 02JAN2023 | 110   | DOWN
1        | 03JAN2023 | 105   | LAST
2        | 01JAN2023 | 200   | SAME
2        | 02JAN2023 | 200   | UP
2        | 03JAN2023 | 210   | LAST
3        | 01JAN2023 | 150   | LAST
