Problem Statement:
You are given a dataset containing monthly sales data of different products.

Task:
For each PRODUCT_ID:

1. Calculate cumulative sales (running total) based on MONTH
2. Create a variable CUM_SALES that shows running total of SALES_AMOUNT for each product
3. Reset the cumulative sum for each PRODUCT_ID

---

Create Dataset:

data sales;
input PRODUCT_ID MONTH SALES_AMOUNT;
datalines;
1 1 100
1 2 150
1 3 200
2 1 300
2 2 100
2 3 400
3 1 250
3 2 250
;
run;

---

Input Table: SALES

## PRODUCT_ID | MONTH | SALES_AMOUNT

1          | 1     | 100
1          | 2     | 150
1          | 3     | 200
2          | 1     | 300
2          | 2     | 100
2          | 3     | 400
3          | 1     | 250
3          | 2     | 250

---

Expected Output:

## PRODUCT_ID | MONTH | SALES_AMOUNT | CUM_SALES

1          | 1     | 100          | 100
1          | 2     | 150          | 250
1          | 3     | 200          | 450
2          | 1     | 300          | 300
2          | 2     | 100          | 400
2          | 3     | 400          | 800
3          | 1     | 250          | 250
3          | 2     | 250          | 500
