========================================
SAS GROUP BY + JOIN PRACTICE (EASY)
========================================

PROBLEM STATEMENT:
Find total salary for each department along with department name.

----------------------------------------
INPUT DATASET 1 (EMP TABLE)
----------------------------------------

data emp;
input emp_id name $ dept_id salary;
datalines;
101 Amit 1 30000
102 Ravi 2 40000
103 Neha 1 35000
104 John 2 45000
105 Sara 3 50000
;
run;

----------------------------------------
INPUT DATASET 2 (DEPT TABLE)
----------------------------------------

data dept;
input dept_id dept_name $;
datalines;
1 HR
2 IT
3 FIN
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

EMP TABLE

emp_id | name | dept_id | salary
-------------------------------------
101    | Amit | 1       | 30000
102    | Ravi | 2       | 40000
103    | Neha | 1       | 35000
104    | John | 2       | 45000
105    | Sara | 3       | 50000

DEPT TABLE

dept_id | dept_name
-----------------------
1       | HR
2       | IT
3       | FIN

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

dept_name | total_salary
---------------------------
HR        | 65000
IT        | 85000
FIN       | 50000

========================================
END
========================================