========================================
SAS PRACTICE 
========================================

PROBLEM STATEMENT:
For each department, keep only the last employee based on salary order.

----------------------------------------
INPUT DATASET (CREATE TABLE)
----------------------------------------

data emp;
input emp_id name $ dept $ salary;
datalines;
101 Amit HR 30000
102 Ravi IT 40000
103 Neha HR 35000
104 John IT 45000
105 Sara FIN 50000
106 Raj HR 20000
;
run;

----------------------------------------
INPUT DATASET (VIEW)
----------------------------------------

emp_id | name | dept | salary
--------------------------------
101    | Amit | HR   | 30000
106    | Raj  | HR   | 20000
103    | Neha | HR   | 35000
102    | Ravi | IT   | 40000
104    | John | IT   | 45000
105    | Sara | FIN  | 50000

----------------------------------------
REQUIRED OUTPUT
----------------------------------------

emp_id | name | dept | salary
--------------------------------
103    | Neha | HR   | 35000
104    | John | IT   | 45000
105    | Sara | FIN  | 50000

========================================
END
========================================